('J:\\pyinstaller-2.0\\spider\\build\\pyi.win32\\spider\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'J:\\pyinstaller-2.0\\spider\\build\\pyi.win32\\spider\\out00-PYZ.pyz', 'PYZ'), ('iu', 'J:\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'e:\\opt\\python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'J:\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'J:\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'J:\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'J:\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('spider', 'spider/spider.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'), ('select', 'e:\\opt\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'e:\\opt\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'e:\\opt\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'e:\\opt\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'e:\\opt\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'e:\\opt\\python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('spider.exe.manifest', 'J:\\pyinstaller-2.0\\spider\\build\\pyi.win32\\spider\\spider.exe.manifest', 'BINARY')],
 0,
 None,
 True,
 0)
